INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('1234', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('222', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('333', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('444', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('555', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('666', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('777', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('888', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('9999', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('100', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('111', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('123423423423', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('ewrwerw', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('23423423423', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('vnvbnvnbvn', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('jkgfgs', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('ertrtutyer', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('dgdfgkggsrr', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('45585621', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('768686y564gbve', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('e45g6ve4hhe4w4', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('g3tyryryrt9,iu', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('hrby5rbyr5yb', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('weruohnv', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('sdguyicbvt6666', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('rtey888', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('fgdervrc', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('fgdfgdfgrc', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('22425c23v43c', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('fgdervrc232423', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('fgdervrc3453453', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('fgdervrc435345sdfsd', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('fgdervrcwrewc23', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('fgdervrcwerwc3', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('fgdervrct35c4', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('fgdervrcretertrwr', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('fgdervrcrteeter23423', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('fgdervrc453367787et ', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('fgdervrcrt34v534v24', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('rterterterte', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('fgdeertettrwtervrc', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('fgdetttttttrvrc', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');
INSERT INTO globalization.localize_team (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages) VALUES ('fgdettttttrtyrtyrtyrvrc', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}');

INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('1234', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '1234');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('222', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '222');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('333', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '333');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('444', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '444');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('555', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '555');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('666', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '666');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('777', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '777');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('888', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '888');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('9999', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '9999');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('100', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '100');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('111', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '111');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('123423423423', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '123423423423');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('ewrwerw', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'ewrwerw');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('23423423423', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '23423423423');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('vnvbnvnbvn', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'vnvbnvnbvn');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('jkgfgs', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'jkgfgs');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('ertrtutyer', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'ertrtutyer');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('dgdfgkggsrr', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'dgdfgkggsrr');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('45585621', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '45585621');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('768686y564gbve', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '768686y564gbve');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('e45g6ve4hhe4w4', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'e45g6ve4hhe4w4');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('g3tyryryrt9,iu', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'g3tyryryrt9,iu');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('hrby5rbyr5yb', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'hrby5rbyr5yb');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('weruohnv', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'weruohnv');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('sdguyicbvt6666', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'sdguyicbvt6666');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('rtey888', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'rtey888');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('fgdervrc', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrc');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('fgdfgdfgrc', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdfgdfgrc');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('22425c23v43c', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '22425c23v43c');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('fgdervrc232423', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrc232423');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('fgdervrc3453453', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrc3453453');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('fgdervrc435345sdfsd', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrc435345sdfsd');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('fgdervrcwrewc23', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrcwrewc23');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('fgdervrcwerwc3', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrcwerwc3');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('fgdervrct35c4', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrct35c4');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('fgdervrcretertrwr', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrcretertrwr');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('fgdervrcrteeter23423', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrcrteeter23423');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('fgdervrc453367787et ', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrc453367787et ');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('fgdervrcrt34v534v24', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrcrt34v534v24');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('rterterterte', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'rterterterte');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('fgdeertettrwtervrc', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdeertettrwtervrc');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('fgdetttttttrvrc', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdetttttttrvrc');
INSERT INTO globalization.localize_project (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, team_id) VALUES ('fgdettttttrtyrtyrtyrvrc', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdettttttrtyrtyrtyrvrc');
//
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('1234', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '1234');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('222', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '222');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('333', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '333');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('444', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '444');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('555', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '555');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('666', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '666');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('777', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '777');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('888', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '888');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('9999', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '9999');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('100', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '100');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('111', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '111');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('123423423423', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '123423423423');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('ewrwerw', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'ewrwerw');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('23423423423', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '23423423423');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('vnvbnvnbvn', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'vnvbnvnbvn');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('jkgfgs', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'jkgfgs');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('ertrtutyer', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'ertrtutyer');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('dgdfgkggsrr', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'dgdfgkggsrr');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('45585621', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '45585621');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('768686y564gbve', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '768686y564gbve');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('e45g6ve4hhe4w4', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'e45g6ve4hhe4w4');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('g3tyryryrt9,iu', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'g3tyryryrt9,iu');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('hrby5rbyr5yb', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'hrby5rbyr5yb');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('weruohnv', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'weruohnv');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('sdguyicbvt6666', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'sdguyicbvt6666');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('rtey888', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'rtey888');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('fgdervrc', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrc');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('fgdfgdfgrc', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdfgdfgrc');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('22425c23v43c', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', '22425c23v43c');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('fgdervrc232423', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrc232423');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('fgdervrc3453453', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrc3453453');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('fgdervrc435345sdfsd', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrc435345sdfsd');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('fgdervrcwrewc23', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrcwrewc23');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('fgdervrcwerwc3', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrcwerwc3');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('fgdervrct35c4', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrct35c4');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('fgdervrcretertrwr', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrcretertrwr');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('fgdervrcrteeter23423', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrcrteeter23423');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('fgdervrc453367787et ', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrc453367787et ');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('fgdervrcrt34v534v24', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdervrcrt34v534v24');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('rterterterte', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'rterterterte');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('fgdeertettrwtervrc', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdeertettrwtervrc');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('fgdetttttttrvrc', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdetttttttrvrc');
INSERT INTO globalization.localize_document (id, creation_date, modification_date, tags, version, consumer_channel, contact_email, content_type, contexturl, creation_user, description, invoice_category, invoice_region, modification_user, name, require_review, slack_channel, source_language, target_languages, project_id) VALUES ('fgdettttttrtyrtyrtyrvrc', '2022-02-01 15:42:49.000000', '2022-02-01 15:42:52.000000', '{tag1,tag2}', 3, 'lorem ipsum channel', 'lorem  email', 'lorem content type', 'loren URL', 'chris', 'this is a description', 'inv cat', 'NA', 'joe', 'los locos', null, 'loslocos-dev', 'en', '{de,en,de}', 'fgdettttttrtyrtyrtyrvrc');

INSERT INTO globalization.localize_string (id, creation_date, modification_date, tags, version, description, file_link_id, instructions, key, status, document_id) VALUES ('string1', '2022-02-01 21:27:29.000000', '2022-02-01 21:27:32.000000', '{tagr2,tagr2}', 3, 'Go Home!', '{US,GB,AF}', 'string1', 'GREETINGS', 'NEEDS_TRANSLATION', '1234');
INSERT INTO globalization.localize_variant (id, creation_date, modification_date, tags, version, instructions, marketplace_ids, string_id) VALUES ('variant1', '2022-02-01 21:27:29.000000', '2022-02-01 21:27:32.000000', '{tagr2,tagr2}', 3, 'Go Home!', '{US,GB,AF}', 'string1');
INSERT INTO globalization.localize_translation (id, creation_date, modification_date, tags, version, description, device, file_link_id, language, marketplace_id, region, sha256, status, time_of_day, value, variant_id) VALUES ('translation1', '2022-02-01 21:36:01.000000', '2022-02-01 21:36:04.000000', null, 3, 'description', 'android', null, 'fr', 'FR', 'FR', null, 'NEEDS_TRANSLATION', 'evening', 'chao', 'variant1');
