# globalization-databases

./: README.md
graphql_mongodb/: readme.md
hibernate_postgres/: build.gradle  readme.md
hibernate_postgres/src/main/java/com/chrislomeli/g11n/i18n/: TranslatableString.java
hibernate_postgres/src/main/java/com/chrislomeli/localizestore/: Application.java
hibernate_postgres/src/main/java/com/chrislomeli/localizestore/exception/: ForbiddenException.java  S3UploadException.java
hibernate_postgres/src/main/java/com/chrislomeli/localizestore/model/: Document.java  Project.java  Strings.java  Team.java  Translation.java
hibernate_postgres/src/main/java/com/chrislomeli/localizestore/model/base/: BaseModel.java  CustomStringArrayType.java
hibernate_postgres/src/main/java/com/chrislomeli/localizestore/repository/: BaseRepository.java  DocumentRepository.java  ProjectRepository.java  StringsRepository.java  TeamRepository.java  TranslationRepository.java
hibernate_postgres/src/main/java/com/chrislomeli/localizestore/rest/controller/: DocumentController.java  ProjectController.java  StringsController.java  TeamController.java  TranslationController.java
hibernate_postgres/src/main/resources/: application.properties  import.sql  import_sql_save
hibernate_postgres/src/main/resources/validation/: stringsPutRequest.json  variantRequest.json
hibernate_postgres/src/test/java/com/chrislomeli/localizestore/: HibernateApplicationTests.java
hibernate_postgres/src/test/java/com/chrislomeli/localizestore/repository/: TeamRepositoryTest.java
mongo-sandbox/: build.gradle  (+2 more)
(+140 files in other folders)
