plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    // Use -PuseMavenLocal=true to enable
    if (project.hasProperty("useMavenLocal")) {
        // DO NOT put mavenLocal() in the general area as an always-available option.
        // It will sometimes fail your builds with bizarre errors.
        mavenLocal()
    }

    mavenCentral()
    maven {
        credentials {
            username 'maven'
            password 'ludist'
        }
        url 'https://artifactory.chrislomeli.com/artifactory/all-repos'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //
    implementation("com.chrislomeli.structlog4j:structlog4j:2.2.2.+")
    implementation 'javax.validation:validation-api:2.0.1.Final'

}

tasks.named('test') {
    useJUnitPlatform()
}
